<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/bg_compose_btn"
    android:paddingLeft="12dp"
    android:paddingRight="26dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_marginRight="14dp"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/ic_pencil" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="新邮件"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="14dp" />

</LinearLayout>