<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_drawer_inbox_item"
    android:layout_width="match_parent"
    android:layout_height="47dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp">

        <ImageView
            android:id="@+id/mail_move_iv_type"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/edit_file_icon_new" />

        <TextView
            android:id="@+id/mail_move_tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/mail_move_iv_type"
            android:text="文件夹名称"
            android:textColor="#333333"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/mail_choose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/move_mail_choose"
            android:visibility="invisible"/>

        <View
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/mail_move_tv_type"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F2F2F2"
            android:layout_marginRight="16dp"/>


    </RelativeLayout>
</RelativeLayout>