<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.creek.mail.compose.autocompleteview.TokenTextView

        android:id="@+id/token_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mail_token_textview_bg"
        android:textColor="#000000"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_marginRight="1.5dp"
        tools:text="Glenda Jönsson" />

</LinearLayout>
