# CreekEmail

./: CreekRouter.xml  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hi/mymail/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/creek/common/: Attach.java  BaseActivity.java  ContactEntity.java  CreekPath.java  EmailData.java  MailAttachment.java  MailBean.java  MailContact.java  MailFolder.java  UserInfo.java
common/src/main/java/com/creek/common/constant/: Const.java  ConstBrowser.java  ConstFileType.java  ConstJs.java  ConstPath.java  ConstRouter.java
common/src/main/java/com/creek/common/context/: AppContext.java
common/src/main/java/com/creek/common/dialog/: LoadingDialog.java  PopDemoActivity.java  PopupDialog.java  PopupLayout.java
common/src/main/java/com/creek/common/entities/: SendData.java
common/src/main/java/com/creek/common/filepicker/: BaseFileFragment.java  FilePicker.java  SelectCreator.java  SelectOptions.java
common/src/main/java/com/creek/common/interfaces/: CommonCallBack.java  ConfirmCallBack.java  EventCallBack.java
common/src/main/java/com/creek/common/loadview/: LoadingLine.java
common/src/main/java/com/creek/common/photo/: EasyPhotos.java
common/src/main/java/com/creek/common/pop/: PopItemAction.java  PopSimpleAnimationListener.java  PopWindow.java  PopWindowHelper.java
common/src/main/java/com/creek/common/router/: Launcher.java  PluginBaseActivity.java  PluginProxy.java  RouterInit.java
common/src/main/java/com/creek/common/sidebar/: SideBarLayout.java  SideBarSortView.java
common/src/main/java/com/creek/common/view/: CircleIconView.java  LoadingView.java  PreViewImage.java
common/src/main/res/layout/: activity_easy_photos.xml  activity_preview_easy_photos.xml  activity_puzzle_easy_photos.xml  activity_puzzle_selector_easy_photos.xml  activity_select_file_by_scan.xml  dialog_loading_layout.xml  fragment_file_type_list.xml  item_preview_selected_photos_easy_photos.xml  item_puzzle_easy_photos.xml  item_rv_photos_easy_photos.xml  layout_bottom.xml  pop_alert_dialog.xml  pop_down_window.xml  pop_up_window.xml  view_sidebar_layout.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
mail/: build.gradle
mail/src/main/: AndroidManifest.xml
mail/src/main/assets/email_editor/: content.js  editor.html  rich_editor.js
mail/src/main/java/com/creek/mail/: MailApplication.java
mail/src/main/java/com/creek/mail/compose/: Compose.java  ComposeActivity.java
mail/src/main/java/com/creek/mail/contact/: ContactsPageActivity.java  MessageContactActivity.java  MessageContactAdapter.java  PinYinStringHelper.java  SortAdapter.java  SortBean.java  SortComparator.java
mail/src/main/java/com/creek/mail/details/: BaseDetailsPageActivity.java  DetailsPageActivity.java  EmailWebView.java  IntentParser.java  MyScrollView.java
mail/src/main/java/com/creek/mail/home/: HomePageActivity.java
mail/src/main/java/com/creek/mail/login/: AnimatorHandler.java  LoginActivity.java
mail/src/main/java/com/creek/mail/pages/: ImageViewActivity.java  (+1 more)
mail/src/main/res/anim/: cat_next_email_anim_in.xml  cat_next_email_anim_out.xml  cat_pre_email_anim_in.xml  cat_pre_email_anim_out.xml
mail/src/main/res/drawable/: bg_compose_btn.xml  btn_while_selector_corner10_left_bottom.xml  btn_while_selector_corner10_right_bottom.xml  btn_white_corner.xml  compose_email_send_icon_bg.xml  compose_mail_progressbar_down.xml  contacts_checkbox_bg_selector.xml  ic_pencil.xml  mail_folder_list_item_bg.xml  mail_list_selector.xml  mail_list_view_divider.xml  mail_quick_reply_send_bg.xml  mail_quick_reply_send_bg1.xml  mail_quick_reply_send_bg2.xml  mail_selector_next_arrow.xml  mail_selector_pre_arrow.xml  mail_shape_circle_replay.xml  mail_token_textview_bg.xml  mail_token_textview_bg2.xml  mail_token_textview_bg3.xml  search_box_bg_shape.xml  selecter_mail_check.xml  selector_ranctangle_blue.xml  selector_right_circle_button.xml  selector_text_color_blue_white.xml  shape_bg_email_attach.xml  shape_right_circle_solid_blue.xml  sign_card_grey_corner.xml  sort_text_bg.xml
mail/src/main/res/layout/: activity_contacts_page.xml  activity_email_detail_page.xml  activity_home_page.xml  activity_login.xml  activity_mail_contacts.xml  activity_mail_search.xml  activity_main_login_navigation_bar.xml  activity_sign_card.xml  activity_write_emai.xml  activity_write_email_content_layout.xml  attachment_layout.xml  compose_email_action_bar_title.xml  compose_email_attach_layout.xml  compose_email_button_layout.xml  compose_email_header.xml  compose_email_header_item.xml  conver_view_img_select.xml  convert_view_contact.xml  convert_view_search_mail_item.xml  dialog_common_layout.xml  dialog_mail_operate_layout.xml  file_share_pop.xml  fragment_photo_album1.xml  fragment_photo_album2.xml  home_page_listview_header.xml  inbox_footer_select_layout.xml  inbox_sync_no_mail_layout.xml  item_bottom_choose.xml  item_flow_contact_hist.xml  item_image_attach.xml  item_mail_contacts_title.xml  item_mail_menu_adpter.xml  item_mail_move_new.xml  itemview_sort.xml  line_horizontal.xml  line_horizontal_bottom.xml  mail_connect_person_layout.xml  mail_contact_token.xml  mail_detail_info_layout.xml  mail_detail_replay_layout.xml  (+13 more)
mail/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/mail/tools/: FileTool.java  InputWatcher.java  MailSp.java  MailToast.java  ThreadPool.java  ToolDip.java  ToolInput.java  ToolMimeType.java  ToolTimes.java
(+307 files in other folders)
