ext{
    android=[:]
    dep = [:]
}

android.config = {
    minSdk 21
    targetSdk 32
}

dep.router = 'com.creek.router:creekrouter:1.3.0'
dep.appcompat = 'androidx.appcompat:appcompat:1.4.1'
dep.material = 'com.google.android.material:material:1.5.0'
dep.okhttp3 = 'com.squareup.okhttp3:okhttp:3.10.0'
dep.mailcore = 'com.mail.mailcore:mailcore:1.0'
dep.tika = 'org.apache.tika:tika-core:1.6'
