dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()

        maven {
            url 'https://creekrouter.com/maven'
        }
    }
}
rootProject.name = "CreekEmail"
include ':mail'
include ':tools'
include ':database'
include ':common'
include ':sync'
