plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hi.mymail"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation dep.appcompat
    implementation dep.material

    implementation dep.router
    annotationProcessor dep.router

    implementation project(path: ':mail')
    implementation project(':common')
    implementation project(':tools')


}