plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hi.mymail"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }
    

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation dep.material
    implementation dep.appcompat


    implementation 'com.google.code.gson:gson:2.8.5'


    implementation 'com.belerweb:pinyin4j:2.5.1'

    implementation dep.router
    annotationProcessor dep.router


    implementation project(':tools')
    implementation project(':database')
    implementation project(':sync')
    implementation project(':common')


}