plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation dep.material
    implementation dep.appcompat


    implementation 'com.google.code.gson:gson:2.8.5'


    implementation 'com.belerweb:pinyin4j:2.5.1'

    implementation dep.router
    annotationProcessor dep.router


    implementation project(':tools')
    implementation project(':database')
    implementation project(':sync')
    implementation project(':common')


}